MONGODB_URI = mongodb+srv://admin:admin@paytm.quvyocx.mongodb.net

ACCESS_TOKEN_SECRET =qwertyuiopasdfghjklzxcvbnm
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET =qwertyuiopasdfghjklzxcvbnmMNBVCXZASDFGHJKLPOIUYTREWQ
REFRESH_TOKEN_EXPIRY = 10d